[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/imjp94.yafsm/scenes/condition_editors/FunctionConditionEditor.gd" type="Script" id=2]
[ext_resource path="res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg" type="Texture" id=4]

[node name="FunctionConditionEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Name" parent="." index="0"]
expand_to_text_length = true

[node name="MarginContainer" type="MarginContainer" parent="." index="1"]
margin_left = 62.0
margin_right = 62.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="." index="2"]
margin_left = 66.0
margin_right = 124.0
margin_bottom = 24.0
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectCondition" type="Button" parent="." index="3"]
margin_left = 128.0
margin_right = 158.0
margin_bottom = 24.0
icon = ExtResource( 4 )

[node name="FileDialog" type="FileDialog" parent="SelectCondition" index="0"]
margin_right = 360.0
margin_bottom = 500.0
rect_min_size = Vector2( 200, 200 )
window_title = "Datei oder Verzeichnis öffnen"
resizable = true
mode = 3
access = 2
current_dir = "/gd-YAFSM"
current_path = "/gd-YAFSM/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" parent="." index="4"]
margin_left = 162.0
margin_right = 192.0
hint_tooltip = "Remove Condition"
